[gd_scene format=3 uid="uid://cl3svt8fuet17"]

[ext_resource type="Texture2D" uid="uid://bx7foephssbse" path="res://assets/entities/player/idle/down_1.PNG" id="1_a8ls1"]
[ext_resource type="Script" uid="uid://b0q5if6nc3uig" path="res://scripts/player/player.gd" id="1_qfm1y"]
[ext_resource type="Texture2D" uid="uid://4xpr4jif5ed7" path="res://assets/entities/player/attack/down_1.PNG" id="2_ke2ow"]
[ext_resource type="Texture2D" uid="uid://qdied1ltdwnh" path="res://assets/entities/player/idle/down_2.PNG" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://k56m4caolm0v" path="res://assets/player_shadow.PNG" id="2_wnwbv"]
[ext_resource type="Texture2D" uid="uid://d3tl0cv2wmv0e" path="res://assets/entities/player/idle/left_1.PNG" id="3_fulsm"]
[ext_resource type="Texture2D" uid="uid://cjb0s2n1esk6o" path="res://assets/entities/player/attack/down_2.PNG" id="3_ujl30"]
[ext_resource type="Texture2D" uid="uid://cdvaexbj5kd12" path="res://assets/entities/player/idle/left_2.PNG" id="4_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dy5wwquk4nkxt" path="res://assets/entities/player/attack/left_1.PNG" id="4_31cv2"]
[ext_resource type="Texture2D" uid="uid://bxxbafegmlhhx" path="res://assets/entities/player/attack/left_2.PNG" id="5_pf23h"]
[ext_resource type="Texture2D" uid="uid://com6d3p82rytk" path="res://assets/entities/player/attack/right_1.PNG" id="6_dt7fs"]
[ext_resource type="Texture2D" uid="uid://cmd3aot384utw" path="res://assets/entities/player/idle/up_2.PNG" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://diuxymkh5ruxu" path="res://assets/entities/player/attack/right_2.PNG" id="7_wqfne"]
[ext_resource type="Texture2D" uid="uid://pd3fhmdx5kwq" path="res://assets/entities/player/idle/up_1.PNG" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://c16oyxqnrc8kw" path="res://assets/entities/player/attack/up_1.PNG" id="8_wnwbv"]
[ext_resource type="Texture2D" uid="uid://05b2jpchme0a" path="res://assets/entities/player/attack/up_2.PNG" id="9_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cgmhlxm7vxdlh" path="res://assets/entities/player/walk/down_2.PNG" id="9_l71n6"]
[ext_resource type="Texture2D" uid="uid://bpxy35v5oedrv" path="res://assets/entities/player/walk/down_1.PNG" id="10_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cgeq2rp25cxdm" path="res://assets/entities/player/walk/left_2.PNG" id="11_ujl30"]
[ext_resource type="Texture2D" uid="uid://yg1jb3em2xss" path="res://assets/entities/player/walk/left_1.PNG" id="12_31cv2"]
[ext_resource type="Texture2D" uid="uid://dji4j1rbqrvse" path="res://assets/entities/player/idle/right_1.PNG" id="14_dt7fs"]
[ext_resource type="Script" uid="uid://comiyru525qwp" path="res://scripts/player/player_state_machine.gd" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://d233kgb70i638" path="res://scripts/player/state_walk.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://db7nrb2w2ul0n" path="res://scripts/player/state_idle.gd" id="15_oprun"]
[ext_resource type="Texture2D" uid="uid://cjn3txpv4bo3u" path="res://assets/entities/player/idle/right_2.PNG" id="15_wnwbv"]
[ext_resource type="Texture2D" uid="uid://du7hyno8wagsr" path="res://assets/entities/player/walk/up_1.PNG" id="15_wqfne"]
[ext_resource type="Texture2D" uid="uid://b2i6a8wnkg8gp" path="res://assets/entities/player/walk/up_2.PNG" id="16_wnwbv"]
[ext_resource type="Texture2D" uid="uid://sjwhyhfg2kc3" path="res://assets/entities/player/walk/right_2.PNG" id="22_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bkgtx15xwqkf3" path="res://assets/entities/player/walk/right_1.PNG" id="23_487ah"]
[ext_resource type="Script" uid="uid://cvetgx477g70r" path="res://scripts/player/state_attack.gd" id="24_487ah"]
[ext_resource type="AudioStream" uid="uid://qggddmywjlo5" path="res://assets/sound/sfx/knife_attack.wav" id="29_wqfne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onqr8"]
radius = 7.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("2_ke2ow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_ujl30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_31cv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("5_pf23h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("6_dt7fs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("7_wqfne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("8_wnwbv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("9_gl8cc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qfm1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_a8ls1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_4r5pv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fulsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("14_dt7fs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("15_wnwbv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("8_4ni07")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("7_a38lo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("9_l71n6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("10_ke2ow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("11_ujl30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("12_31cv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("22_gl8cc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("23_487ah")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("15_wqfne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("16_wnwbv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": false,
"name": &"attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": false,
"name": &"attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": false,
"name": &"attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}],
"loop": false,
"name": &"attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1380528057]
collision_mask = 16
script = ExtResource("1_qfm1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915186237]
shape = SubResource("CapsuleShape2D_onqr8")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1367078046]
position = Vector2(0, 2)
texture = ExtResource("2_wnwbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=756353466]
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"walk_right"
autoplay = "idle_down"

[node name="StateMachine" type="Node" parent="." unique_id=1088080846]
script = ExtResource("14_f1ej7")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1099468212]
script = ExtResource("15_a8ls1")
move_speed = 50.0

[node name="Attack" type="Node" parent="StateMachine" unique_id=1833730291]
script = ExtResource("24_487ah")
attack_sound = ExtResource("29_wqfne")

[node name="Idle" type="Node" parent="StateMachine" unique_id=626810076]
script = ExtResource("15_oprun")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1410316906]
limit_enabled = false

[node name="Audio" type="Node2D" parent="." unique_id=20606650]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=764742875]
volume_db = 5.0
max_polyphony = 4
